{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Jwt": {
      "Issuer": "https://localhost:7223",
      "Audience": "https://localhost:7025",
      "Authority": "https://localhost:7223",
      "MetadataAddress": "https://localhost:7223/.well-known/openid-configuration"
    }
  }
}
